{
  "name": "webpack-react-redux-boilerplate",
  "version": "0.0.1",
  "description": "Page-Driven Webpack Boilerplate For React-Redux Work Flow",
  "scripts": {
    "start": "node --harmony ./dev-config/devServer.js --host 0.0.0.0",
    "storybook": "start-storybook -p 9001",
    "build": "npm run clean && set NODE_ENV=production webpack -p --config ./dev-config/webpack.config.js",
    "build:library": "set NODE_ENV=library && npm run clean && webpack -p --config ./dev-config/webpack.config.js",
    "build:server": "set NODE_ENV=server && npm run clean &&  webpack -p --config ./dev-config/webpack.config.server.js",
    "deploy": "npm run build && ./node_modules/.bin/http-server dist",
    "clean": "rimraf dist",
    "lint": "eslint src",
    "mocha": "./node_modules/mocha/bin/mocha -t 10000 --compilers js:babel-core/register",
    "mocha-all": "./node_modules/mocha/bin/mocha --compilers js:babel-core/register --recursive src/**/*.test.js",
    "update": "npm-check -u"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wxyyxc1992/Webpack-React-Redux-Boilerplate"
  },
  "keywords": [
    "boilerplate",
    "live",
    "hot",
    "reload",
    "react",
    "reactjs",
    "hmr",
    "edit",
    "webpack",
    "babel",
    "react-transform",
    "PostCSS(FlexBox Polyfill)"
  ],
  "author": "Chevalier (http://github.com/wxyyxc1992)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wxyyxc1992/Webpack-React-Redux-Boilerplate/issues"
  },
  "homepage": "https://github.com/wxyyxc1992/Webpack-React-Redux-Boilerplate",
  "babel": {
    "extends": "./dev-config/.babelrc"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.14.0",
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.0",
    "babel-plugin-antd": "^0.5.1",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-syntax-trailing-function-commas": "^6.8.0",
    "babel-plugin-transform-class-properties": "^6.10.2",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-typecheck": "^3.9.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.3.13",
    "bundle-loader": "^0.5.4",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.2.2",
    "eventsource-polyfill": "^0.9.6",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "http-server": "^0.9.0",
    "image-webpack-loader": "^2.0.0",
    "imagemin": "^5.2.2",
    "imports-loader": "^0.6.5",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "loadjs": "^3.0.0",
    "mocha": "^3.0.2",
    "nock": "^8.0.0",
    "node-sass": "^3.10.0",
    "object-assign": "^4.0.1",
    "postcss-flexibility": "^1.1.0",
    "postcss-loader": "^0.13.0",
    "react-komposer": "^1.13.1",
    "react-mixin": "^3.0.5",
    "rimraf": "^2.5.3",
    "sass-loader": "^4.0.2",
    "scss-loader": "^0.0.1",
    "stack-source-map": "^1.0.5",
    "style-loader": "^0.13.0",
    "underscore-template-loader": "^0.7.2",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.9",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-middleware": "^1.7.0",
    "webpack-hot-middleware": "^2.12.1",
    "webpack-md5-hash": "0.0.5",
    "webpack-validator": "^2.2.3"
  },
  "dependencies": {
    "@kadira/storybook": "^1.35.1",
    "antd": "^1.11.1",
    "boron": "^0.2.3",
    "es6-promise": "^3.3.1",
    "express": "^4.14.0",
    "font-awesome": "^4.6.3",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^0.4.5",
    "jquery": "^3.1.0",
    "lodash": "^4.15.0",
    "normalize.css": "^4.2.0",
    "pace": "0.0.4",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-fontawesome": "^1.2.0",
    "react-komposer": "^1.11.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.6.0",
    "redux-form": "^6.0.5",
    "redux-logger": "^2.6.1",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.1.0",
    "swiper": "^3.1.2",
    "whatwg-fetch": "^1.0.0"
  }
}