{
  "name": "@wx/webpack-react",
  "libraryName": "wx",
  "libraryEntry": "index.umd.js",
  "version": "0.0.1",
  "description": "Boilerplate for webpack & react",
  "main": "build/index.umd.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wxyyxc1992/fe-boilerplate"
  },
  "license": "MIT",
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "wxyyxc1992@github",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleDirectories": [
      "node_modules",
      "bower_components",
      "shared"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss)$": "<rootDir>/dev-config/mock/styleMock.js",
      "\\.(gif|ttf|eot|svg)$": "<rootDir>/dev-config/mock/fileMock.js"
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "lint-staged": {
    "*.{ts,tsx,scss,less,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "webpack-dashboard -- npm run dev:node",
    "dev": "parallelshell \"npm run mock\" \"npm start\"",
    "dev:node": "webpack-dev-server --config ./dev-config/webpack.config.dev.js --hot",
    "build": "npm run clean && BABEL_ENV=production webpack --config ./dev-config/webpack.config.prod.js --mode production",
    "build:dev": "npm run clean && webpack --config ./dev-config/webpack.config.prod.js --mode development",
    "build:lib": "npm run clean && BABEL_ENV=production webpack --config ./dev-config/webpack.config.umd.js --mode production",
    "stats": "webpack --config ./dev-config/webpack.config.prod.js --mode production --profile --json > build/stats.json",
    "analyze": "npm run stats && webpack-bundle-analyzer build/stats.json",
    "clean": "rimraf build && mkdir build",
    "test": "jest",
    "update": "npm-check -u",
    "lint": "eslint --ext .js,.jsx src test",
    "mock": "json-server --watch dev-config/mock/db.json --port 9091",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "precommit": "lint-staged",
    "prettier-all": "prettier --write 'src/**/*' '!src/{assets,datas}/**'"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "antd": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "class-names": "^1.0.0",
    "mobx": "5.1.0",
    "mobx-react": "^5.0.0",
    "moment": "^2.20.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "4.0.0",
    "redux-actions": "^2.2.1",
    "redux-promise": "^0.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@storybook/addon-actions": "^3.4.1",
    "@storybook/addon-links": "^3.4.1",
    "@storybook/addons": "^3.4.1",
    "@storybook/react": "^3.4.1",
    "autoprefixer": "9.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-react-optimize": "^1.0.1",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "1.0.0",
    "enzyme": "^3.3.0",
    "eslint": "5.5.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-prettier": "3.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "2.0.0",
    "html-webpack-plugin": "^3.1.0",
    "html-webpack-template": "^6.1.0",
    "jest": "23.5.0",
    "jest-cli": "23.5.0",
    "json-server": "0.14.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.7.2",
    "npm-check": "^5.6.0",
    "offline-plugin": "5.0.5",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "parallelshell": "3.0.1",
    "postcss-loader": "3.0.0",
    "react-hot-loader": "^4.0.1",
    "regenerator-runtime": "0.12.1",
    "resolve-url-loader": "^2.3.0",
    "rimraf": "^2.6.2",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.0",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "url-loader": "^1.0.1",
    "wasm-loader": "^1.3.0",
    "webpack": "4.17.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "3.1.0",
    "webpack-dashboard": "2.0.0",
    "webpack-dev-server": "^3.1.1",
    "workerize-loader": "^1.0.2"
  }
}
