{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "Example of using React Cosmos with Parcel",
  "scripts": {
    "start": "concurrently --kill-others \"npm run playground:watch:playground\" \"npm run playground:watch:loader\" \"nodemon playground-server.js\"",
    "dist": "npm run playground:build:playground && npm run playground:build:loader",
    "playground:watch:playground": "parcel watch src/playground/playground.html --out-dir static/playground --public-url /static/playground",
    "playground:watch:loader": "parcel watch src/loader/loader.html --out-dir static/playground/loader --public-url /static/playground/loader",
    "playground:build:playground": "parcel build src/playground/playground.html --out-dir static/playground --public-url /static/playground",
    "playground:build:loader": "parcel build src/loader/loader.html --out-dir static/playground/loader --public-url /static/playground/loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-cosmos/parcel-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/react-cosmos/parcel-example/issues"
  },
  "homepage": "https://github.com/react-cosmos/parcel-example#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.18.2",
    "fs-extra": "^7.0.0",
    "nodemon": "^1.18.4",
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.2",
    "react-cosmos": "^4.6.2",
    "typescript": "^3.1.1",
    "react-cosmos-loader": "^4.6.2",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.14"
  }
}
